<Properties StartupConfiguration="{3C1FD3E4-0AF3-4531-8C3F-DE29FE94D5BA}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="TestAndorid/MainActivity.cs">
    <Files>
      <File FileName="TestAndorid/MainActivity.cs" Line="101" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TestAndorid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MultiItemStartupConfigurations />
</Properties>